<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Vignesh.T.A - Developer Portfolio</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Vignesh Thanigaivel developer portfolio Vignesh.T.A" name="keywords">
        <meta content="" name="description">
        <meta property="og:title" content="Vignesh T.A | Portfolio">
        <meta property="og:description" content="Explore my projects, resume, and skills at vigneshta.com – a portfolio website.">
        <meta property="og:image" content="https://vigneshta.com/img/preview.png">
        <meta property="og:url" content="https://vigneshta.com/">
        <meta property="og:type" content="website">

        <!-- Favicon -->
        <link href="img/favicon.png" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
        <link rel="stylesheet" type='text/css' href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css" />


        <!-- Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
        <link href="css/loader.css" rel="stylesheet">
    </head>

    <body data-spy="scroll" data-target=".navbar" data-offset="51">
        <div class="custom-cursor"></div>


        <!-- Nav Bar Start -->
        <div class="navbar navbar-expand-lg bg-light navbar-light">
            <div class="container-fluid">
                <a href="/" class="navbar-brand">Vignesh.T.A</a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto">
                        <a href="#home" class="nav-item nav-link active">Home</a>
                        <a href="#skills" class="nav-item nav-link">Skills</a>
                        <a href="#experience" class="nav-item nav-link">Experience</a>
                        <a href="#projects" class="nav-item nav-link">Projects</a>
                        <a href="#certification" class="nav-item nav-link">Certification</a>
                        <a href="#publication" class="nav-item nav-link">Publications</a>
                        <a href="#outreach" class="nav-item nav-link">Outreach</a>
                        <a href="#education" class="nav-item nav-link">Education</a>
                        <a href="#footer" class="nav-item nav-link">Contact</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Nav Bar End -->


        <!-- Hero Start -->
        <div class="hero" id="home">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-sm-12 col-md-6">
                        <div class="hero-content">
                            <div class="hero-text">
                                <br>
                                <p>Hi I'm</p>
                                <h1>Vignesh Thanigaivel</h1>
                                <h2></h2>
                                <div class="typed-text">AWS Certified Cloud Pratitioner, Frontend Developer, Server Administrator, Backend Developer, RAG & Agentic AI Professional</div>
                            </div>
                            <div class="text-end">
                                <br>
                                <div class="d-flex justify-content-between mt-5 px-5">
                                    <div class="footer-social">
                                        <a href="https://www.linkedin.com/in/tavignesh" target="_blank" ><i class="fab fa-linkedin-in"></i></a>
                                        <a href="https://leetcode.com/u/tavignesh" target="_blank" ><i class="fas fa-code"></i></a>
                                        <a href="https://github.com/tavignesh" target="_blank" ><i class="fab fa-github"></i></a>
                                        <a href="https://www.instagram.com/the_hkr_v" target="_blank" ><i class="fab fa-instagram"></i></a>
                                    </div>
                                </div>
                                <div class="text-end mt-2">
                                    <a class="btn btn-invert" href="resume.pdf" target="_blank" >Resume</a>
                                    <a class="btn btn-invert" href="#footer">Contact</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 d-none d-md-block">
                        <div class="hero-image">
                            <img src="img/profile.webp" alt="Profile Pic">
                        </div>  
                    </div>
                </div>
            </div>

        </div>
        <!-- Hero End -->


        <!-- Skills Start -->
        <div class="about wow fadeInUp" data-wow-delay="0.1s" id="skills">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="about-img">
                            <img src="img/lang3.png" alt="Image">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-content">
                            <div class="section-header text-left">
                                <p>Skills</p>
                                <h3><b>Programming Languages</b></h3>
                            </div>
                            <div class="about-text">
                                <p>
                                    Python, RUST, C, Assembly, HTML, SQL, Java, Embedded C, C++, Javascript, R, Verilog, MATLAB
                                </p>
                            </div>
                            <br>
                            <div class="section-header text-left">
                                <h3><b>Frameworks & Architectures</b></h3>
                            </div>
                            <div class="about-text">
                                <p>
                                    LangChain, LangGraph, ChromaDB, Ollama, RAG, NoSQL - MongoDB, Nginx, AWS, RestAPI, WebRTC, Socket.IO, Django, Docker, Arduino, Rayon, FFmpeg, Discord.py, Tkninter
                                </p>
                            </div>
                            <br>
                            <div class="section-header text-left">
                                <h3><b>Misc.</b></h3>
                            </div>
                            <div class="about-text">
                                <p>
                                    Server Design and Load Management, Multi-Threading, Data Structures and Algorithms, OOP, Version Control (Git), Artificial Intelligence (AI), PCB Design, RF Design, IC Design, Adobe Suite
                                </p>
                            </div>
                            <br>
                            <div class="section-header text-left">
                                <h3><b>Soft Skills</b></h3>
                            </div>
                            <div class="about-text">
                                <p>
                                Public Speaking, Leadership, Delegation, Collaboration, Diligence, Result Oriented, Flexible
                                </p>
                            </div>
                            <br>
                            <div class="section-header text-left">
                                <h3><b>Languages</b></h3>
                            </div>
                            <div class="about-text">
                                <p>
                                    English, Hindi, Tamil, German
                                </p>
                            </div><br>
                            <a class="btn" href="search">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- SKills End -->


        <!-- Experience Start -->
        <div class="experience" id="experience">
            <div class="container">
                <div class="section-header-wrapper">
                <header class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <p>Timeline</p>
                    <h2>Experience</h2>
                </header>
                </div>
                <div class="timeline">
                    <div class="timeline-item left wow slideInLeft" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date">Jul 2024 - Aug 2024</div>
                            <h2>Server Designer & Administrator</h2>
                            <h4>RC Studios, Coimbatore (Hybrid Intern)</h4>
                            <p>
                                Engineered an NGINX-based RTMP streaming server with FFmpeg, optimized for high-load performance.
                            </p>
                        </div>
                    </div>
                    <div class="timeline-item right wow slideInRight" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date">Jun 2024 - Jul 2024</div>
                            <h2>Wireless Sensor Networking</h2>
                            <h4>Indira Gandhi Centre for Atomic Research [IGCAR], Kalpakkam (Offline Intern)</h4>
                            <p>
                                Developed a packet loss testing system using Zigbee and SAMD20 microcontrollers across embedded protocols.
                            </p>
                        </div>
                    </div>
                    <div class="timeline-item left wow slideInLeft" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date">Jun 2023 - Present</div>
                            <h2>Server Administrator</h2>
                            <h4>Freelance (Hybrid)</h4>
                            <p>
                                Deployed and maintained load-balanced servers with strict validation and high-performance benchmarks.
                            </p>
                        </div>
                    </div>
                    <div class="timeline-item right wow slideInRight" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date">Mar 2023</div>
                            <h2>Web Developer</h2>
                            <h4>Freelance (Online)</h4>
                            <p>
                                Built and secured full-stack websites with SSL, DNS management, and dynamic backend integration.
                            </p>
                        </div>
                    </div>
                </div>
                <div style="text-align: center; margin-top: 40px; padding-bottom: 30px;">
                    <a class="btn-invert" href="/experience">Learn More</a>
                </div>
            </div>
        </div>
        <!-- Experience End -->


        <!-- Projects Start -->
        <div class="blog" id="projects">
            <div class="container">
                <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <p>From Idea to Execution</p>
                    <h2>Personal Projects</h2>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="blog-item wow fadeInUp" data-wow-delay="0.1s">
                            <div class="blog-img">
                                <img src="img/cs2.jpg" alt="Blog">
                            </div>
                            <div class="blog-text">
                                <h2>Real-Time Proximity Voice Interaction Platform based on WebRTC, Socket.IO and Phaser</h2>
                                <div class="blog-meta">
                                    <p><i class="fab fa-python"></i>Python</p>
                                    <p><i class="fab fa-js-square"></i>JavaScript</p>
                                    <p><i class="fas fa-plug"></i>Socket.IO</p>
                                    <p><i class="fab fa-html5"></i>HTML5</p>
                                    <p><i class="fas fa-gamepad"></i>Phaser</p>
                                </div>
                                <p>
                                    Developed a browser-based platform enabling real-time spatial voice chat using avatar proximity. Integrated WebRTC for peer audio, Socket.IO for syncing player positions, and Phaser 3 for rendering movement and interactions in a virtual space—suitable for events, online meetups, and collaboration.
                                </p>
                                <a class="btn" href="https://github.com/tavignesh/chatopia-proximity">GitHub <i class="fab fa-github"></i></a>
                                <a class="btn" href="">Read More <i class="fa fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="blog-item wow fadeInUp" data-wow-delay="0.3s">
                            <div class="blog-img">
                                <img src="img/llm-rag1.png" alt="Blog">
                            </div>
                            <div class="blog-text">
                                <h2>Offline Modular Conversational RAG-Based AI Summarization and QA Ollama Pipeline</h2>
                                <div class="blog-meta">
                                    <p><i class="fas fa-brain"></i>Artificial Intelligence</p>
                                    <p><i class="fas fa-project-diagram"></i>LangGraph</p>
                                    <p><i class="fas fa-database"></i>RAG</p>
                                    <p><i class="far fa-comments"></i>Ollama</p>
                                    <p><i class="fab fa-python"></i>Python</p>
                                </div>
                                <p>
                                    Built a fully offline, modular RAG-based AI pipeline using Ollama LLMs and LangGraph to enable intelligent summarization and question answering. Designed for air-gapped environments, it supports local document processing, context-aware conversations, and semantic retrieval using vector databases.
                                </p>
                                <a class="btn" href="https://github.com/tavignesh/summarization-langchain-ollama-offline">GitHub <i class="fab fa-github"></i></a>
                                <a class="btn" href="">Read More <i class="fa fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="blog-item wow fadeInUp" data-wow-delay="0.1s">
                            <div class="blog-img">
                                <img src="img/network.jpg" alt="Blog">
                            </div>
                            <div class="blog-text">
                                <h2>Performance Evaluation of Wireless Communication Using Zigbee Mesh Networks</h2>
                                <div class="blog-meta">
                                    <p><i class="fas fa-microchip"></i>Microcontroller</p>
                                    <p><i class="devicon-c-plain"></i>Embedded C</p>
                                    <p><i class="fas fa-satellite-dish"></i>Zigbee</p>
                                    <p><i class="fas fa-wifi"></i>IoT</p>
                                    <p><i class="fas fa-network-wired"></i>Networking</p>
                                </div>
                                <p>
                                    Designed a Zigbee-based packet loss evaluation setup with 25 modules in a mesh network. Assessed communication reliability under varied distances and obstructions. Programmed SAMD20 microcontrollers using Keil and collected ADC-based data to study performance and mesh behavior in embedded systems.
                                </p>
                                <a class="btn" href="https://github.com/tavignesh/zigbee-mesh-eval">GitHub <i class="fab fa-github"></i></a>
                                <a class="btn" href="">Read More <i class="fa fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="blog-item wow fadeInUp" data-wow-delay="0.3s">
                            <div class="blog-img">
                                <img src="img/nginx.png" alt="Blog">
                            </div>
                            <div class="blog-text">
                                <h2>NGINX-Based RTMP Multi-Endpoint Live Video Restreaming Architecture with CDN Integration</h2>
                                <div class="blog-meta">
                                    <p><i class="fas fa-server"></i>NginX</p>
                                    <p><i class="fas fa-cloud"></i>CDN</p>
                                    <p><i class="fas fa-network-wired"></i>Networking</p>
                                    <p><i class="fas fa-code-branch"></i>Load Balance</p>
                                    <p><i class="fas fa-video"></i>FFmpeg</p>
                                </div>
                                <p>
                                    Engineered a scalable live video restreaming system using NGINX with RTMP, enabling adaptive routing of a single input stream to multiple endpoints. Achieved efficient bandwidth use, low-latency replication, and failover support, with modular configuration for scalable, platform-wide delivery.
                                </p>
                                <a class="btn" href="https://github.com/tavignesh/rtmp-server">GitHub <i class="fab fa-github"></i></a>
                                <a class="btn" href="">Read More <i class="fa fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="text-center mt-4">
                    <a class="btn" href="projects">View All Projects</a>
                </div>
            </div>
        </div>
        <!-- Projects End -->


        <!-- Certification Start -->
        <div class="portfolio" id="certification">
            <div class="container">
                <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <p>Proven Expertise, Ongoing Growth.</p>
                    <h2>Industry Certifications</h2>
                </div>
                <div class="row portfolio-container">
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-1 wow fadeInUp" data-wow-delay="0.0s">
                        <div class="portfolio-wrap">
                            <a href="/certification/aws-cloud" class="stretched-link"></a>
                            <div class="portfolio-img">
                                <img src="img/aws2.jpeg" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>AWS Cloud Practitioner</h3>
                                <a class="btn" href="/certification/aws-cloud">+</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-2 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="portfolio-wrap">
                            <a href="/certification/rag-agentic" class="stretched-link"></a>
                            <div class="portfolio-img">
                                <img src="img/ibm-ai2.jpg" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>RAG & Agentic AI Professional</h3>
                                <a class="btn" href="/certification/rag-agentic" data-lightbox="portfolio">+</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-3 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="portfolio-wrap">
                            <a href="/certification/genai-leader" class="stretched-link"></a>
                            <div class="portfolio-img">
                                <img src="../img/google-cloud2.png" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>Generative AI Leader</h3>
                                <a class="btn" href="/certification/genai-leader" data-lightbox="portfolio">+</a>
                            </div>
                        </div>
                    </div>
                    </div>
                    <div class="row portfolio-container">
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-1 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="portfolio-wrap">
                            <a href="/certification/github-pro" class="stretched-link"></a>
                            <div class="portfolio-img">
                                <img src="img/GitHub-Logo1.jpg" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>GitHub Professional</h3>
                                <a class="btn" href="/certification/github-pro" data-lightbox="portfolio">+</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-2 wow fadeInUp" data-wow-delay="0.8s">
                        <div class="portfolio-wrap">
                            <a href="/certification/ibm-cloud" class="stretched-link"></a>
                            <div class="portfolio-img">
                                <img src="img/IBM_Cloud1.jpg" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>IBM Cloud Essentials</h3>
                                <a class="btn" href="/certification/ibm-cloud" data-lightbox="portfolio">+</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-3 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="portfolio-wrap">
                            <a href="/certification/rust-fundamentals" class="stretched-link"></a>
                            <div class="portfolio-img">
                                <img src="img/rust.png" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>Rust Fundamentals</h3>
                                <a class="btn" href="/certification/rust-fundamentals" data-lightbox="portfolio">+</a>
                            </div>
                        </div>
                    </div>
                    </div>
                    <div class="row portfolio-container">
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-1 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="portfolio-wrap">
                            <a href="/certification/sql-hr" class="stretched-link"></a>
                            <div class="portfolio-img">
                                <img src="img/sql.jpg" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>SQL</h3>
                                <a class="btn" href="/certification/sql-hr" data-lightbox="portfolio">+</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-2 wow fadeInUp" data-wow-delay="0.8s">
                        <div class="portfolio-wrap">
                            <a href="/certification/python-ds" class="stretched-link"></a>
                            <div class="portfolio-img">
                                <img src="img/ds-python.jpg" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>Python with Data Science</h3>
                                <a class="btn" href="/certification/python-ds" data-lightbox="portfolio">+</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-3 wow fadeInUp" data-wow-delay="1s">
                        <div class="portfolio-wrap">
                            <a href="/certification/rag-mongodb" class="stretched-link"></a>
                            <div class="portfolio-img">
                                <img src="img/mongodb.png" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>RAG with MongoDB</h3>
                                <a class="btn" href="/certification/rag-mongodb" data-lightbox="portfolio">+</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="text-center mt-4">
                    <a class="btn-invert" href="/certification">View All Certifications</a>
                </div>
                <br>
            </div>
        </div>
        <!-- Certification End -->

        <!-- Publication Start -->
        <div class="team" id="publication">
            <div class="container">
                <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <p>Innovation documented</p>
                    <h2>Publications</h2>
                </div>
                <div class="row">
                    <div class="col-12 wow fadeInUp" data-wow-delay="0.0s">
                        <div class="team-item no-img">
                            <div class="team-text-full">
                                <h2>Cloud-Controlled Smart Street Lighting System</h2>
                                <div class="team-meta">
                                    <p><i class="fas fa-university"></i>2023 International Conference on Next Generation Electronics (NEleX)</p>
                                    <p><i class="fas fa-book-reader"></i>IEEE Xplore</p>
                                    <p><i class="far fa-calendar-alt"></i>16-Feb-2024</p>
                                </div>
                                <p>
                                    Awarded <strong>Best Paper</strong> at NEleX 2023. Developed a dynamic solar-powered lighting system using ESP32, PIR, and LDR sensors. Integrated cloud services enable remote monitoring and adaptive control, enhancing both energy efficiency and urban safety.
                                </p>
                                <a class="btn-2" href="/under-construction">Read More</a>
                                <a class="btn-2" href="https://doi.org/10.1109/NEleX59773.2023.10420861" target="_blank">View Publication</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 wow fadeInUp" data-wow-delay="0.0s">
                        <div class="team-item no-img">
                            <div class="team-text-full">
                                <h2>IoT & Cloud-Based Automated Irrigation System</h2>
                                <div class="team-meta">
                                    <p><i class="fas fa-university"></i>2024 3rd International Conference on Artificial Intelligence For Internet of Things (AIIoT)</p>
                                    <p><i class="fas fa-book-reader"></i>IEEE Xplore</p>
                                    <p><i class="far fa-calendar-alt"></i>02-Jul-2024</p>
                                </div>
                                <p>
                                    Built a dynamic lighting system using solar power, ESP32, PIR, and LDR sensors. Cloud integration allows remote monitoring and control, boosting energy efficiency and urban safety.
                                </p>
                                <a class="btn-2" href="/under-construction">Read More</a>
                                <a class="btn-2" href="https://doi.org/10.1109/AIIoT58432.2024.10574611" target="_blank">View Publication</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 wow fadeInUp" data-wow-delay="0.0s">
                        <div class="team-item no-img">
                            <div class="team-text-full">
                                <h2>A Deep Learning-Based Detection of Cardiovascular Health</h2>
                                <div class="team-meta">
                                    <p><i class="fas fa-university"></i>2025 13th International Conference on Soft Computing for Problem Solving (SocProS)</p>
                                    <p><i class="fas fa-book-reader"></i>Springer</p>
                                    <p><i class="far fa-calendar-alt"></i>26-Feb-2025</p>
                                </div>
                                <p>
                                    Developed an MLP model to classify cardiovascular health using custom flowmetry datasets, analyzing blood flow, pressure, and resistance. Enables early CVD detection via deep learning, supporting remote diagnostics in telemedicine.
                                </p>
                                <a class="btn-2" href="/under-construction">Read More</a>
                                <a class="btn-2" href="https://socpros2025.iitr.ac.in/wp-content/uploads/2025/04/Book_of_Abstracts_ScoProS_25.pdf" target="_blank">Book of Abstracts</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Publication End -->

        <!-- Outreach Start -->
        <div class="team2" id="outreach">
            <div class="container">
                <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <p>Inspiring learning through hands-on experience </p>
                    <h2>Outreach & Technical Workshops</h2>
                </div>
                <div class="row">
                    <div class="col-12 wow fadeInUp" data-wow-delay="0.0s">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/pcbforge.jpg" alt="Image">
                            </div>
                            <div class="team-text-full">
                                <h2>PCB Forge: Hands-on PCB Prototyping</h2>
                                <div class="team-meta">
                                    <p><i class="far fa-calendar-alt"></i>19-Sep-2024</p>
                                    <p><i class="fas fa-map-marker-alt"></i>VIT University, Vellore</p>
                                    <p><i class="fas fa-tools"></i>Workshop</p>
                                </div>
                                <p>
                                    Organized & hosted a hands-on event where participants designed and assembled circuits on custom PCB boards. The session focused on practical PCB layout, 555 timer integration, and circuit troubleshooting.
                                </p>
                                <a class="btn-2" href="/outreach/pcbforge">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 wow fadeInUp" data-wow-delay="0.0s">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/sensorsync.png" alt="Image">
                            </div>
                            <div class="team-text-full">
                                <h2>Sensor Sync: Sensor Integration with Arduino and NodeMCU</h2>
                                <div class="team-meta">
                                    <p><i class="far fa-calendar-alt"></i>25-Feb-2024</p>
                                    <p><i class="fas fa-map-marker-alt"></i>VIT University, Vellore</p>
                                    <p><i class="fas fa-tools"></i>Workshop</p>
                                </div>
                                <p>
                                    Organized & hosted a hands-on session on integrating sensors with Arduino and NodeMCU. Participants explored real-world IoT applications while learning to interface various sensors with microcontrollers.
                                </p>
                                <a class="btn-2" href="/outreach/sensorsync">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 wow fadeInUp" data-wow-delay="0.0s">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/outreach-session1.jpg" alt="Image">
                            </div>
                            <div class="team-text-full">
                                <h2>Cybersecurity Awareness: Empowering Communities & Securing Digital Lifestyles</h2>
                                <div class="team-meta">
                                    <p><i class="far fa-calendar-alt"></i>25-Dec-2024</p>
                                    <p><i class="fas fa-map-marker-alt"></i>St. Jude India Care Centre</p>
                                    <p><i class="fas fa-microphone"></i>Session</p>
                                </div>
                                <p>
                                    Conducted a cybersecurity awareness session at St. Jude India Care Centre, educating participants on digital safety and online threat prevention. The session focused on empowering individuals with practical cybersecurity best practices.
                                </p>
                                <a class="btn-2" href="/outreach/cybersec">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center mt-4">
                <a class="btn-invert" href="/outreach">View More Sessions</a>
            </div>
            <br>
        </div>
        <!-- Outreach End -->

        <!-- Education Start -->
        <div class="team" id="education">
            <div class="container">
                <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <p>Academic Journey</p>
                    <h2>Education</h2>
                </div>
                <div class="row">
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.0s">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/vit2.png" alt="Image">
                            </div>
                            <div class="team-text">
                                <h2>Vellore Institute of Technology, Vellore</h2>
                                <h4>B.Tech</h4>
                                <p>
                                    Electronics and Communication Engineering with specialization in Biomedical Engineering<br>
                                    2026
                                </p>
                                <div class="team-social">
                                    <a class="btn" href="https://vit.ac.in/"><i class="fas fa-globe"></i></a>
                                    <a class="btn" href="https://www.facebook.com/vituniversity/"><i class="fab fa-facebook-f"></i></a>
                                    <a class="btn" href="https://www.linkedin.com/school/vellore-institute-of-technology/"><i class="fab fa-linkedin-in"></i></a>
                                    <a class="btn" href="https://www.instagram.com/vellore_vit/"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/aecs_logo.png" alt="Image">
                            </div>
                            <div class="team-text">
                                <h2>Atomic Energy Central School, Anupuram</h2>
                                <h4>Class 12</h4>
                                <p>
                                    CBSE - Computer Science<br>
                                    2022<br>
                                    93.6 %
                                </p>
                                <div class="team-social">
                                    <a class="btn" href="http://www.aecsanupuram.edu.in/"><i class="fas fa-globe"></i></a>
                                    <a class="btn" href="mailto:anupuramaecs@gmail.com"><i class="fas fa-envelope"></i></a>
                                    <a class="btn" href="https://www.facebook.com/dae.connect"><i class="fab fa-facebook-f"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Education End -->


        <!-- Footer Start -->
        <div class="footer wow fadeIn" data-wow-delay="0.3s" id="footer">
            <div class="container-fluid">
                <div class="container">
                    <div class="footer-info">
                        <h2>Vignesh Thanigaivel</h2>
                        <h3>Chennai, Tamilnadu, India</h3>
                        <div class="footer-menu">
                            <p><a href="./resume.pdf">Resume</a></p>
                            <p><a href="mailto:contact@vigneshta.com">contact@vigneshta.com</a></p>
                        </div>
                        <div class="footer-social">
                            <a href="https://www.linkedin.com/in/tavignesh"><i class="fab fa-linkedin-in"></i></a>
                            <a href="https://leetcode.com/u/tavignesh"><i class="fas fa-code"></i></a>
                            <a href="https://github.com/tavignesh"><i class="fab fa-github"></i></a>
                            <a href="https://www.instagram.com/the_hkr_v"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
                <div class="container copyright">
                    <p>&copy; <a href="#">vigneshta.com</a><br>All Rights Reserved | Designed with ❤️ By Vignesh.T.A</p>
                </div>
            </div>
        </div>
        <!-- Footer End -->
        
        
        <!-- Back to top button -->
        <a href="#" class="btn back-to-top"><i class="fa fa-chevron-up"></i></a>
        
        
        <!-- Pre Loader -->
        <div id="loader">
            <div class="loader-wrapper">
                <span class="slash">/</span>
                <span class="name">Vignesh.T.A</span>
            </div>
        </div>

        <!-- Visitor Counter -->
        <div style="display: none;">
            <img src="https://hitwebcounter.com/counter/counter.php?page=21106310&style=0025&nbdigits=4&type=page&initCount=170"
                 title="Counter Widget"
                 style="display:block; border:0; height:auto; max-width:none;">
        </div>
        <!-- Mobile Warning Modal -->
        <div id="mobile-warning" style="display: none; position: fixed; z-index: 9999; top: 0; left: 0; width: 100%; height: 100%; background: #fff; align-items: center; justify-content: center; text-align: center; padding: 2rem; font-family: sans-serif; color: #333; flex-direction: column;">
            <h2 style="margin-bottom: 1rem;">⚠️ Not Optimized for Mobile</h2>
            <p style="margin-bottom: 2rem;">This site is best viewed on a desktop or laptop. For full functionality, please switch to a PC.</p>
            <button onclick="dismissWarning()" style="padding: 0.75rem 1.5rem; font-size: 1rem; background-color: #007bff; color: white; border: none; border-radius: 4px; cursor: pointer;">Continue Anyway</button>
        </div>



        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/typed/typed.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
        <script src="js/cursor.js"></script>
        <script src="js/loader.js"></script>
        <script src="js/mobile-warning.js"></script>
        <script src="js/overlap-fix.js"></script>

        <script src="https://unpkg.com/imagesloaded@5/imagesloaded.pkgd.min.js"></script>

    </body>
</html>

